# sssp_web

./: .gitignore  pom.xml
src/main/java/com/myejb22/sssp/controller/: EmployeeController.java
src/main/java/com/myejb22/sssp/dao/: DepartmentDao.java  DepartmentRepository.java  EmployeeDao.java  RedisDao.java
src/main/java/com/myejb22/sssp/entity/: Department.java  Employee.java  Person.java
src/main/java/com/myejb22/sssp/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/myejb22/sssp/util/: SerializeUtil.java
src/main/resources/: applicationContext-aop.xml  applicationContext-mvc.xml  applicationContext-tx.xml  applicationContext.xml  db.properties  redis.properties
src/main/scala/com/scala/: Test.scala
src/main/scala/com/scala/implicit/: RichPerson.scala
src/main/scala/com/scala/socket/: MySocketClient.scala  MySocketServer.scala
src/main/scala/com/scala/socket/vo/: RemoteVo.scala
src/main/test/java/com/myejb22/sssp/: MongoDBTest.java  SSSPTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/emp/: add.jsp  list.jsp
